# topology documentation: http://containerlab.srlinux.dev/lab-examples/single-srl/
name: srl01

topology:
  kinds:
    srl:
      type: ixr6
      image: ghcr.io/nokia/srlinux
  nodes:
    srl:
      kind: srl
      #ports:
      #  - 57403:57400
